[egg_info]
tag_build = dev
tag_svn_revision = true

# Babel configuration
[compile_catalog]
domain = sail
directory = sail/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = sail/i18n/sail.pot
width = 80
keywords = l_

[init_catalog]
domain = sail
input_file = sail/i18n/sail.pot
output_dir = sail/i18n

[update_catalog]
domain = sail
input_file = sail/i18n/sail.pot
output_dir = sail/i18n
previous = true

# Static files extraction for TW
[archive_tw_resources]
output = sail/public/toscawidgets/
distributions = sail
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[archive_tw2_resources]
output = sail/public/tw2/
distributions = sail
force = true
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[aliases]
# A handy alias to make a release to pypi
release = egg_info -RDb "" sdist bdist_egg register upload
